export EMAIL_HOST_USER = 'namlk.workspace@gmail.com'
export EMAIL_HOST_PASSWORD = 'gsquoctibvaohart'
export SECRET_KEY = 'django-insecure-zfw@5fgy89*)oawku_igoh0^@2r(rrfk&dijwuu81g=q4vq(2g'
export FRONT_END_URL = 'https://todoapp-lkn.netlify.app'